# android-term-project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eatdel/eattoplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_model.tflite  labels.txt
app/src/main/java/com/eatdel/eattoplan/: MainActivity.kt
app/src/main/java/com/eatdel/eattoplan/adapter/: BookmarkAdapter.kt  PlaceAdapter.kt  ResultAdapter.kt
app/src/main/java/com/eatdel/eattoplan/data/: DataStoreManager.kt  PlaceItem.kt  SavedResult.kt
app/src/main/java/com/eatdel/eattoplan/ui/bookmark/: BookmarkActivity.kt
app/src/main/java/com/eatdel/eattoplan/ui/detail/: BookmarkDetailActivity.kt  PlanDetailActivity.kt
app/src/main/java/com/eatdel/eattoplan/ui/login/: LoginActivity.kt
app/src/main/java/com/eatdel/eattoplan/ui/main/: MainActivity.kt
app/src/main/java/com/eatdel/eattoplan/ui/map/: MapActivity.kt
app/src/main/java/com/eatdel/eattoplan/ui/photo/: PhotoAnalysisActivity.kt
app/src/main/java/com/eatdel/eattoplan/ui/places/: PlacesSearchActivity.kt
app/src/main/java/com/eatdel/eattoplan/ui/result/: ResultActivity.kt
app/src/main/java/com/eatdel/eattoplan/ui/splash/: SplashActivity.kt
app/src/main/java/com/eatdel/eattoplan/util/: CalendarManager.kt  ImageClassifier.kt  ListActivity.kt
app/src/main/res/drawable/: ic_food_analyze.xml  ic_plan_delete.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_bookmark_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_photo_analysis.xml  activity_places_search.xml  activity_plan_detail.xml  activity_result.xml  activity_splash.xml  dialog_plan.xml  item_bookmark.xml  item_place.xml  item_result.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eatdel/eattoplan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
