<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 즐겨찾기(Bookmark) 메뉴 -->
    <item
        android:id="@+id/nav_bookmark"
        android:title="즐겨찾기"
        android:icon="@drawable/ic_bookmark" />

    <!-- 저장된 계획(List) 메뉴 -->
    <item
        android:id="@+id/nav_saved"
        android:title="저장된 계획"
        android:icon="@drawable/ic_saved" />


    <item
        android:id="@+id/nav_places_search"
        android:title="맛집 검색"
        android:icon="@drawable/ic_place" />





</menu>
