<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="즐겨찾기 상세"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/tvDetailRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/tvDetailPlaceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/tvDetailRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"/>

</LinearLayout>
