<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookmark_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <!-- 식당 이름 -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="식당 이름"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivUnbookmark"
        app:layout_constraintTop_toTopOf="parent"
        android:ellipsize="end"
        android:maxLines="1"/>

    <!-- 평점 -->
    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.3"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        android:layout_marginTop="4dp"/>

    <!-- 주소 -->
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="부산시 금정구 중앙대로 1664"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintEnd_toStartOf="@id/ivUnbookmark"
        app:layout_constraintTop_toBottomOf="@id/tvRating"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <!-- 전화번호 -->
    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="051-123-4567"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintEnd_toStartOf="@id/ivUnbookmark"
        app:layout_constraintTop_toBottomOf="@id/tvAddress"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/ivSavePlan"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_plan_add"
        app:tint="?attr/colorOnSurface"
        app:layout_constraintEnd_toStartOf="@id/ivUnbookmark"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"/>


    <!-- 즐겨찾기 해제 아이콘 -->
    <ImageView
        android:id="@+id/ivUnbookmark"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_bookmark"
        app:tint="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>